<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Irresistible Digital Agency</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
<div class="container nav-inner">
<div class="logo">Website Builders</div>
<div class="nav-links">
<a href="#services">Services</a>
<a href="#portfolio">Work</a>
<a href="#pricing">Pricing</a>
<a href="#contact" class="btn">Apply for a Strategy Call</a>
</div>
</div>
</nav>

<header class="hero container">
<div class="hero-grid">
<div>
<div class="eyebrow">IRRESISTIBLE AGENCY • MARKET LEADERS ONLY</div>
<h1>We Build Digital Assets That <span class="gradient">Outperform Entire Markets.</span></h1>
<p>Strategic digital experiences engineered to attract premium clients, dominate competitors, and multiply revenue.</p>

<div class="hero-buttons">
<a href="#contact" class="btn">Start Your Project</a>
<a href="#portfolio" class="secondary">Explore Case Studies</a>
</div>

<div class="metrics">
<div><strong>Top 1%</strong><span>Agency Standard</span></div>
<div><strong>90%+</strong><span>Client Retention</span></div>
<div><strong>ROI</strong><span>Focused</span></div>
</div>
</div>

<div class="hero-card">
<h3>Why Market Leaders Choose Us</h3>
<ul>
<li>Elite perception & authority design</li>
<li>Buyer‑psychology driven layouts</li>
<li>Enterprise‑grade performance</li>
<li>Scalable architecture</li>
<li>Built to outclass competition</li>
</ul>
</div>
</div>
</header>

<section id="services" class="container section">
<h2 class="title">The Irresistible Agency System</h2>
<div class="grid">
<div class="card"><h3>Authority Design</h3><p>Instantly position your brand as the obvious leader.</p></div>
<div class="card"><h3>Revenue‑Driven UX</h3><p>Every section engineered to increase inquiries and sales.</p></div>
<div class="card"><h3>Performance</h3><p>Lightning fast, SEO precise, mobile flawless.</p></div>
<div class="card"><h3>Market Domination</h3><p>We help redefine your category.</p></div>
</div>
</section>

<section id="pricing" class="container section">
<h2 class="title">Strategic Investment</h2>
<div class="grid pricing">
<div class="price-card">
<h3>Foundation</h3>
<div class="price">PKR 60K</div>
<p>For serious brands entering the premium space.</p>
</div>

<div class="price-card featured">
<h3>Dominance</h3>
<div class="price">PKR 120K</div>
<p>For companies ready to lead their market.</p>
</div>

<div class="price-card">
<h3>Industry Titan</h3>
<div class="price">PKR 250K+</div>
<p>For brands that refuse to be ignored.</p>
</div>
</div>
</section>

<section id="contact" class="container">
<div class="cta">
<h2>Your Digital Presence Should Make Competitors Nervous.</h2>
<p>This is not for everyone. Apply only if you're ready to elevate your brand.</p>
<a href="https://wa.me/923369394978" class="btn">Apply for a Strategy Call</a>
</div>
</section>

<footer>
© 2026 Website Builders — Irresistible Digital Authority.
</footer>

<script src="js/main.js"></script>
</body>
</html>
