
:root{
--accent:#4f46e5;
--text:#0f172a;
--muted:#64748b;
--border:#e5e7eb;
}

*{box-sizing:border-box;margin:0;padding:0}

body{
font-family:'Inter',sans-serif;
color:var(--text);
line-height:1.7;
-webkit-font-smoothing:antialiased;
}

.container{
max-width:1300px;
margin:auto;
padding:0 32px;
}

.section{
padding:140px 0;
}

.nav{
position:sticky;
top:0;
background:white;
border-bottom:1px solid var(--border);
}

.nav-inner{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 0;
}

.logo{
font-weight:800;
font-size:1.6rem;
}

.nav-links a{
margin-left:28px;
text-decoration:none;
color:var(--text);
font-weight:600;
}

.hero{
padding:160px 0;
}

.hero-grid{
display:grid;
grid-template-columns:1.2fr 1fr;
gap:80px;
align-items:center;
}

h1{
font-size:clamp(3rem,5vw,4.5rem);
line-height:1.05;
letter-spacing:-1px;
}

.gradient{
background:linear-gradient(135deg,#4f46e5,#6366f1);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.eyebrow{
color:#4f46e5;
font-weight:700;
margin-bottom:20px;
}

.hero-buttons{
margin-top:40px;
display:flex;
gap:16px;
flex-wrap:wrap;
}

.btn{
background:linear-gradient(135deg,#4f46e5,#6366f1);
color:white;
padding:14px 26px;
border-radius:999px;
text-decoration:none;
font-weight:700;
}

.secondary{
border:1px solid var(--border);
padding:14px 26px;
border-radius:999px;
text-decoration:none;
color:var(--text);
}

.metrics{
display:flex;
gap:50px;
margin-top:50px;
}

.metrics strong{
font-size:1.8rem;
display:block;
}

.hero-card{
background:#020617;
color:white;
padding:50px;
border-radius:28px;
}

.hero-card ul{
margin-top:20px;
padding-left:18px;
}

.title{
text-align:center;
font-size:2.6rem;
margin-bottom:80px;
letter-spacing:-1px;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:28px;
}

.card{
padding:36px;
border:1px solid var(--border);
border-radius:22px;
}

.price-card{
padding:46px;
border-radius:26px;
border:1px solid var(--border);
text-align:center;
}

.featured{
border:2px solid #4f46e5;
transform:scale(1.05);
}

.price{
font-size:2.4rem;
font-weight:800;
margin:18px 0;
}

.cta{
background:#020617;
color:white;
padding:100px 60px;
border-radius:40px;
text-align:center;
margin:120px 0;
}

footer{
text-align:center;
padding:60px 0;
color:var(--muted);
}

@media(max-width:900px){
.hero-grid{grid-template-columns:1fr}
.metrics{flex-wrap:wrap}
}
